.Login{}
.loginwap{
  width:100%;
  height: 720px;
  // margin-top: 80px;
  // background:red;
}
.loginimg{
  width:100%;
  // margin-top:80px;
  height: 500px;
  // z-index: 999;
  position: relative;
  left: 0px;
  top:100px;
  // background-color: yellow;
  background-image: url('login.jpg');
  background-repeat: no-repeat;
  background-size: 70% 100%;
}
.logindiv{
  width: 400px;
  height:400px;
  // background-color: green;
  position: relative;
  left: 70%;
  top:10%;
}
.logintitle{
  padding: 20px 0px 0px 0px;
  margin: auto;
  width: 300px;
  font-size: 26px;
}
.logininput{
  width: 80%;
  height:300px;
  border: 2px solid #aaa;
  position: relative;
  left: 10%;
  top:5%;
}
.user{
  width: 90%;
  height:50px;
  line-height: 50px;
  // background: white;
  // margin:auto;
  position: relative;
  // left: 10%;
  top:10%;
  font-size: 18px;
  padding: 0px 5%;
}
.pass{
  width: 90%;
  height:50px;
  line-height: 50px;
  // background: white;
  position: relative;
  // left: 10%;
  top:20%;
  font-size: 18px;
  padding: 0px 5%;
}
#username{
  margin-left: 20px;
  height: 24px;
  width:180px ;
}
#password{
  margin-left: 20px;
  height: 24px;
  width:180px ;
}
.check{
  position: relative;
  top:30%;
  left:5%;
}
.login{
  position: relative;
  left:5%;
  width: 78%;
  top:40%;
  background: #4876FF;
  padding:10px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  color: #eee;
}
