@import "../../styles/colors.less";
.homePage{
  height: 100%;
  box-sizing: border-box;

  .homePageHeader{
    width: 86%;
    margin: 0 auto;
  }
  .homePageContainer{
    width: 86%;
    margin: 0 auto;
  }
  .homePageFooter{
  width: 86%;
  margin: 0 auto;
  }
}
