.HomePageMenu{
  border-bottom: solid 1px #e6e6e6;
  .menuLeft{
    width:200px;
    float: left;
    height: 48px;
  }
  .menuRight{
    width:200px;
    float: right;
    height: 48px;
  }
  .menuSection{
    margin:0 200px;
  }
  .el-menu--horizontal > .el-menu-item {
    height: 48px;
    line-height: 48px;
  }
  .el-menu.el-menu--horizontal {
    border-bottom: none;
  }
  .login{
    float:right
  }
}
