.FooterTop{
  height: 100px;
  // margin-top: 10px;
  padding-top:4px;
  .left{
    width: 20%;
    margin-left: 200px;
  }
  .right{
    width: 20%;
    margin-left: 400px;
  }
}
.FooterTop div{
  float:left;
}
.FooterBottom{
  height: 16px;
  text-align: center;
  display: block;
  width: 100%;
}
ul>li{
 line-height: 20px;
}

.HomePageFooter{
  background: #D3DCE6;
}

a{
  // text-decoration:none;
  color:#9093A6;
}
a:hover{
  color:#3B2122;
}
