.el-header, .el-footer {
  background-color: #B3C0D1;
  color: #333;
  text-align: center;
  line-height: 60px;
}

.el-main {
  background-color: #E9EEF3;
  color: #333;
  text-align: center;
  line-height: 30px;
  height: 490px;
}
// .cell:hover{
//   // outline: #333
//   border-bottom: 1px solid #ccc;
// }
.m-t-20{
  margin-top:20px;
}
// .el-textarea__inner{
//   min-height: 300px!important;
// }
.seeAnnouncementTitle{
  text-align: center;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
}
.seeAnnouncementContent{
  font-size: 14px;
  line-height: 20px;
  padding:10px 20px;
}
