.el-form{
  width: 80%;
  margin: 20px auto 0px;
}
.input-w-200{
  width: 200px;
}
.margin-left-20{
  margin-left: 20px;
}
.m-t-20{
  margin-top: 20px;
}
.form-information{
  // height: 560px;
  // padding: 20px;
}
.el-main {
  background-color: #E9EEF3;
  color: #333;
  text-align: center;
  line-height: 30px;
  height: 550px;
}

body > .el-container {
  margin-bottom: 40px;
}
